*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    vertical-align: middle;
    letter-spacing: 1px;
    
}
button{
    padding: 0;
    margin: 0;
}
html,
body{
    width: 100%;
    height: 100%;
    /* overflow-x: hidden; */
    background-color: #f9f9fb;
}
header{
    /* width: 1238px; */
    height: 55px;
    background-color: #212429;
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    z-index: 999;
}
.title-logoText img{
    height: 55px;
    padding-left: 180px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hamburger{
    width: max-content;
    height: 55px;
    padding: 0 15px;
    /* background-color: #9ff0bd; */
    background-color: #c3f58900;;
    border: none;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    transition: 0.1s;
}

.hambar{
    width: 20px;
    color: green;
    background: white;
    display: block;
    height: 3px;
    margin-top: 3px;
}
header button:focus{
    outline: none;
}
header .social-media i{
    color: white;
    margin: 0 10px;
    position: relative;
    top: 20px;
    /* display: inline-block; */
}
header .social-media a{
    border-left: 1px solid black;
    border-bottom: 2px solid black;
    display: inline-block;
    height: 55px;
}
header button{
    border-left: 1px solid black;
    border-bottom: 2px solid black;
}
header .social-media a:last-child{
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 2px solid black;
}
section.banner{
    /* position: fixed; */
    position: absolute;
    max-width: 100%;
    top: 55px;
    padding: 0 50px;
    overflow-x: hidden;
}
.banner img{
    margin: 0 auto;
    position: relative;
    display: block;
    /* left: 50%; */
    /* margin-left: -765px; */
    max-width: 100%;
    /* max-height: 584px; */
    z-index: 50;
}
.banner:after {
    content: '';
    background: #212429;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 50%;
}

.banner h1{
    letter-spacing: 5px;
    padding-top: 10px;
}
.banner-txt{
    position: absolute;
    width: 350px;
    left: 100px;
    top: 40%;
    z-index: 100;
    color: white;
    font-family: sans-serif;
}
.banner-right .shapeme{
    display: inline-block;
    padding: 2px;
    width: 3px;
    height: 3px;
    border: 1px solid white;
    /* margin: 4px; */
}
.banner-right .small-boxes{
    margin-left: 65px;
    margin-bottom: 10px;
}
.banner .banner-right{
    position: absolute;
    color: white;
    letter-spacing: 5px;
    transform: rotate(-90deg);
    z-index: 100;
    top: 45%;
    right: 10px;
    font-size: 12px;
}

/* Signupletter */
.newsletter{
    padding-top: 120px;
    display: flex;
    padding-left: 60px;
    padding-right: 60px;
    align-items: center;
}
.newsletter h2{
    white-space: pre-line;
    font-size: 1.1rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding-right: 2em ;
}
.newsletter input{
    height: 3.5em;
    border: white;
    width: 20em;
    margin: 0 1em ;
    flex-grow: 2;
    flex-shrink: -1;
}
.newsletter input::placeholder{
    padding-left: 10px;
}
.newsletter button{
    height: 4em;
    width: 14em;
    background-color: black;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.6em;
    flex-grow: 1;
    padding: 14px;
    line-height: 0;
}
section{width: 100%;}

/* Grids */
/* section.grids{
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 80px;
    width:100%;
    background: green;
} */
/* 
section.grids .boxes:first-of-type{
    margin-left: 0;
}         

section.grids .boxes:last-child{
    margin-right: 0;
}                              */
/* 
section.grid .boxes{
    width: 360px;
    height: 515px;
    background-color: lightcoral;
    margin: 10px 10px
} */

/* .grid-item { width: 360px; height:400px; background-color: lightcoral; }
.grid-item--width2 { width: 50%; } */
/* flexbox way */
/* section.grids{
    display: flex;
    flex-direction: column;
}

section.grids .row1,
section.grids .row2,
section.grids .row3
{
    display: flex;
}
 */

/* Isotope : https://codepen.io/desandro/pen/ClgeH */
/* second link: https://codepen.io/desandro/pen/zEAwi */
/* final:https://codepen.io/Giri527/pen/zYxmxMw */

/* Isotope js grid */
/* .grid {
  background: #DDD;
  height: 1600px; inherit height from body
}


clear fix
.grid:after, .grids:after {
  content: '';
  display: block;
  clear: both;
}

---- .grid-item ----

.grid-item {
    position: relative;
    float: left;
    width: 360px;
    height: 100px;
    margin: 10px;
    padding: 0px;
    background: lightcoral;
    color: white;
    font-size: 50px;
    text-align: center;
}

.grid-item--height1 { 
    height: 482px; 
}
.grid-item--height2 { 
    height: 560px; 
}
.grid-item--height3 { 
    height: 400px; 
}
.grid-item--height4 { 
    height: 514px; 
}
.grid-item--height5 { 
    height: 329px; 
}
.grid-item--height6 { 
    height: 555px; 
}
.grid-item--height10 { 
    height: 482px; 
}
.grid-item--height11 { 
    height: 454px; 
} */


.grid{
    display: flex;
    margin: 80px 50px 50px 50px;
    width: fit-content;
    overflow-x: hidden;
    position: relative;
}
.row1,
.row2,
.row3,
.row4{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-width: 25%;
    padding-top: 20px;
}
.grid-item {
    min-width: 300px;
    margin: 10px;
    margin-bottom: 20px;
    padding: 0px;
    background: white;
    color: black;
    /* font-size: 50px; */
    text-align: center;
    box-shadow: 0px 0px 7px 0px #00000078;
    position: relative;
}

.grid-item--height1 { 
    height: 482px; 
}
.grid-item--height2 { 
    height: 560px; 
}
.grid-item--height3 { 
    height: 400px; 
}
.grid-item--height4 { 
    height: 514px; 
    background-color: white;
}
.grid-item--height5 { 
    height: 329px; 
}
.grid-item--height6 { 
    height: 555px; 
}
.grid-item--height10 { 
    height: 482px; 
}
.grid-item--height11 { 
    height: 454px; 
}

/* first */
.first,
.third,
.eighth,
.ninth,
.twelveth
{
    padding: 40px 20px;
    color: black;
    background-color: white;

}
/* ICON */
.grid .icon i,
.grid .icon-2 i{
    font-size: 20px;
    background-color: black;
    color: white;
    height: 40px;
    width: 40px;
    padding-top: 10px;
    box-shadow: 0px 0px 2px 1px lightgrey;
}
.first .icon,
.third .icon,
.eighth .icon,
.eleventh .icon,
.twelveth .icon{
    position: absolute;
    left: 50%;
    margin-left: -20px;
    top: -20px;
}

.box-body .tag,
.box-body .date{
    font-size: 11px;
    color: #999999;
    text-transform: uppercase;
    margin: 15px 0;
}
.box-body .heading{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bolder;
    white-space: nowrap;
}
.box-body article{
    font-size: 15px;
    text-align: justify;
    hyphens: auto;
    margin: 30px 0;
    line-height: 20px;
}
.grid .box-body .read-more{
    font-size: 15px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    padding: 5px 10px;
    display: inline-block;
}
.grid .box-body a{
    text-decoration: none;
    color: black;
}
/* Grid Social */
.grid .share-comment{
    border-top: 1px solid #999999;
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    justify-content: space-around;
    align-items: center;
}
.grid .share-comment i{
    color: black;
    font-size: 20px;
    margin-right: 10px;
    
}


.grid  input.comments{
    line-height: 20px;
    outline: none;
    border: none;
}

/* Second */
.grid .row2 .second--image{
    height: 250px;
    background-color: #f4f4f4;
}

.grid .row2 .second .box-body .read-more{
    margin-top: 50px;
}

.grid .second .icon,
.grid .seventh .icon{
    position: relative;
    top: -20px;
}


/* sixth */
.grid .sixth{
    background: #212429;
    color: white;
    padding: 20px 20px;
}
.grid .sixth .tag{
    padding-top: 10px;
}

/* sixth - Icon */
.grid .sixth .icon i{
    font-size: 15px;
    background-color: white;
    color: black;
    height: 40px;
    width: 40px;
    padding-top: 15px;
}

.sixth .icon{
    position: absolute;
    left: 50%;
    margin-left: -20px;
    top: -20px;
}

/* seventh */
.grid .seventh .mini-grid{
    height: 262px;
    /* background-color: lemonchiffon; */
    display: block;
}
.grid .seventh .mini-box{
    height: 130px;
    margin-bottom: 4px;
    display: inline-block;
    width: 49%;
    background-color: whitesmoke;
}
.grid .seventh .read-more{
    margin-top: 20px;
    color: #999999;
    border-left: none;
    border-right: none;

}
.grid .seventh p.read-more::after{
    display: inline-block;
    content: "";
    border-top: 1px solid #999999;
    width: 40px;
    position: relative;
    top: 12px;
    left: -70px;
}
.grid .seventh p.read-more::before{
    display: inline-block;
    content: "";
    border-top: 1px solid #999999;
    width: 40px;
    position: relative;
    bottom: 22px;
    right: -70px;
}

/* tenth */
.grid .tenth .second--image{
    position: relative;
}
.grid .tenth .box-body{
    padding: 0 20px;
}
.grid .tenth article{
    text-align: center;
}
.grid .tenth .tenth-vdobar{
    height: 30px;
    background-color: #626262;
    position: relative;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    top: 220px;
}
.vdoseek{
    width: 170px;
    height: 5px;
    background: linear-gradient(90deg, red 55%, white 45%);
}
.grid .tenth .tenth-vdobar{
    color: white;
}
/* tenth-icon */
.grid .tenth .icon{
    position: relative;
    top: -270px;
}
/* eleventh */
.grid .eleventh a{
    display: block;
    overflow-wrap: break-word;
    word-wrap: break-word;
    padding: 50px 20px;
    color: white;
}
.grid .eleventh .white{
    height: 50px;
    background-color: white;
}
.grid .eleventh{
    background: #212429;
    color: white;
}
.grid .eleventh i{
    color: #212429;
    background: white;
}

.grid .eleventh .icon-2{
    position: relative;
    top: -20px;
}

/* Twelveth */
.grid .twelveth article{
    text-align: center;
    height: 140px;
    width: 140px;
    border-radius: 70px;
    margin: 0 auto;
    background-color: lightgrey;
}
@media (min-width: 1600px){
    section.banner{
        width: 100%;

    }
}